\begin{acronym}
	\acro{2D}[2D]{two-dimensional}
	\acro{3D}[3D]{three-dimensional}
    \acro{ADL}[ADL]{Activities of Daily Living}
  	\acro{API}[API]{Application Program Interface}
    \acro{Bi-LSTM}[Bi-LSTM]{Bidirectional Long short-term memory network}
    \acro{BN}[BN]{Batch Normalization}
    \acro{BP}[BP]{back-propagation}
    \acro{C3D}[C3D]{3-Dimensional Convolutional}
    \acro{CAM}[CAM]{Class Activation Map}
    \acro{codec}[codec]{encoder-decoder}
    \acro{CNN}[CNN]{Convolutional Neural Network}
    \acro{CNTK}[CNTK]{Computational Network Toolkit}
    \acro{CPU}[CPU]{Central Processing Unit}
    \acro{CRF}[CRF]{Conditional Random Field}
    \acro{CUDA}[CUDA]{Compute Unified Device Architecture}
	\acro{DNA}[DNA]{Deoxyribonucleic Acid}
	\acro{DTW}[DTW]{Dynamic Time Warping}
    \acro{FAIR}[FAIR]{Facebook Artificial Intelligence Research}
    \acro{FPS}[FPS]{Frames Per Second}
    \acro{GiB}[GiB]{Gigabytes}
    \acro{GPU}[GPU]{Graphics Processing Unit}
    \acro{GRU}[GRU]{Gated recurrent unit}
    \acro{HDD}[HDD]{Hard Disk Drive}
    \acro{HMDB-51}[HMDB-51]{Human Motion Database 51}
	\acro{HMM}[HMM]{Hidden Markov Model}
    \acro{HTS}[HTS]{Hidden Two-Stream}
    \acro{I3D}[I3D]{Two-Stream Inflated 3D convolutional neural network}
    \acro{JHMDB}[JHMDB]{Joint-annotated Human Motion Data Base}
    \acro{KTH}[KTH]{Kungliga Tekniska H\"ogskolan}
    \acro{LAFF}[LAFF]{Local Accumulative Frame Feature}
    \acro{LSTM}[LSTM]{Long short-term memory network}
    \acro{MIT}[MIT]{Massachusetts Institute of Technology}
    \acro{MMdnn}[MMdnn]{Model model management, deep neural network}
    \acro{MNIST}[MNIST]{Modified National Institute of Standards and Technology}
    \acro{Mocap}[Mocap]{Motion Capture}
    \acro{MPII}[MPII]{Max-Planck-Institut f\"ur Informatik}
    \acro{MS-LSTM}[MS-LSTM]{Multi Stage LSTM}
    \acro{MSE}[MSE]{Mean Squared Error}
    \acro{NVVL}[NVVL]{NVIDIA Video Loader}
    \acro{ONNX}[ONNX]{Open Neural Network Exchange}
    \acro{RAID}[RAID]{Redundant Array of Independent Disks}
    \acro{ResNet}[ResNet]{Residual Neural Network}
    \acro{RGB}[RGB]{Red Green and Blue}
    \acro{RGB-D}[RGB-D]{Red Green and Blue, with Depth}
    \acro{RGB-diff}[RGB-diff]{Red Green and Blue Differences}
    \acro{RNN}[RNN]{Recurrent Neural Network}
    \acro{SSD1}[SSD]{Solid State Drive}
    \acro{SSD2}[SSD]{Single Shot multi-box Detector}
	\acro{SSH}[SSH]{Secure Shell}
    \acro{SSIM}[SSIM]{Structural Similarity}
    \acro{SVM}[SVM]{Support Vector Machine}
    \acro{TRECVID}[TRECVID]{Text Retrieval Conference Video Retrieval Evaluation}
    \acro{TCN}[TCN]{Temporal Convolutional Networks}
    \acro{TSN}[TSN]{Temporal Segment Networks}
    \acro{t-SNE}[t-SNE]{t-Distributed Stochastic Neighbor Embedding}
    \acro{UCF101}[UCF101]{University of Central Florida 101}
    \acro{UT-Interaction}[UT-Interaction]{University of Texas Interaction}
    \acro{VGG16}[VGG16]{Visual Geometry Group 16}
    \acro{YCbCr}[YCbCr]{Y: Luminance; Cb: Chrominance-Blue; and Cr: Chrominance-Red} 
    \acro{YOLO}[YOLO]{You Only Look Once}
\end{acronym}
