%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% UAThesis
% LaTeX Template
% Version 1.0 (01/09/15)
%
% Based on the template
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[
  11pt,           % The default document font size, options: 10pt, 11pt, 12pt
  %oneside,       % Two side (alternating margins) for binding by default, uncomment to switch to one side
  english,        % Language option for the babel package
  singlespacing,  % Single line spacing, alternatives: onehalfspacing or doublespacing
  %draft,         % Uncomment to enable draft mode (no pictures, no links, overfull hboxes indicated)
  %nolistspacing, % If the document is onehalfspacing or doublespacing, uncomment this to set spacing in lists to single
  %liststotoc,    % Uncomment to add the list of figures/tables/etc to the table of contents
  %toctotoc,      % Uncomment to add the main table of contents to the table of contents
  %parskip,       % Uncomment to add space between paragraphs
]{UAThesis} % The class file specifying the document structure

%----------------------------------------------------------------------------------------
%	THESIS INFORMATION
%----------------------------------------------------------------------------------------

\thesistitle{Behaviour Segmentation and Analysis in RGB Videos with Neural Networks}
% Your thesis title, this is used in the title and abstract, print it elsewhere with \ttitle
\supervisorA{Jose \textsc{Garcia-Rodriguez}}
\supervisorB{Alberto \textsc{Garcia-Garcia}}
% Your supervisor's name, this is used in the title page, print it elsewhere with \supnameA and \supnameB
\examiner{}
% Your examiner's name, this is not currently used anywhere in the template, print it elsewhere with \examname
\degree{Bachelor of Science}
% Your degree name, this is used in the title page and abstract, print it elsewhere with \degreename
\author{David \textsc{Ivorra-Piqueres}}
% Your name, this is used in the title page and abstract, print it elsewhere with \authorname
\addresses{} 
% Your address, this is not currently used anywhere in the template, print it elsewhere with \addressname
\subject{Computer Science}
% Your subject area, this is not currently used anywhere in the template, print it elsewhere with \subjectname
\keywords{}
% Keywords for your thesis, this is not currently used anywhere in the template, print it elsewhere with \keywordnames
\university{\href{http://www.ua.es}{University of Alicante}}
% Your university's name and URL, this is used in the title page and abstract, print it elsewhere with \univname
\department{\href{http://www.dtic.ua.es}{Department of Information Technologies and Computing}}
% Your department's name and URL, this is used in the title page and abstract, print it elsewhere with \deptname
\group{\href{https://cvnet.cpd.ua.es/webcvnet/planestudio/planestudiond.aspx?plan=C203}
            {Bachelor's Degree in Computer Engineering}}
% Your research group's name and URL, this is used in the title page, print it elsewhere with \groupname
\faculty{\href{http://www.eps.ua.es/}{Higher Polytechnic School}}
% Your faculty's name and URL, this is used in the title page and abstract, print it elsewhere with \facname

\hypersetup{pdftitle=\ttitle} % Set the PDF's title to your title
\hypersetup{pdfauthor=\authorname} % Set the PDF's author to your name
\hypersetup{pdfkeywords=\keywordnames} % Set the PDF's keywords to your keywords

\pgfplotsset{compat=1.14} % Set pgfplotsset package compatibility https://tex.stackexchange.com/questions/81899/what-does-running-in-backwards-compatibility-mode-mean-and-what-should-i-fix-t 

\begin{document}
	
\includepdf[pages=-]{cover_v2.pdf}

\frontmatter
% Use roman page numbering style (i, ii, iii, iv...) for the pre-content pages

\pagestyle{plain}
% Default to the plain heading style until the thesis style is called for the body content

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------


\input{Frontmatter/titlepage}

\input{Frontmatter/license}
%----------------------------------------------------------------------------------------
%	QUOTATION PAGE
%----------------------------------------------------------------------------------------

\input{Frontmatter/quotation}

%----------------------------------------------------------------------------------------
%	ABSTRACT PAGE
%----------------------------------------------------------------------------------------

\input{Frontmatter/abstract}
\input{Frontmatter/resumen}

%----------------------------------------------------------------------------------------
%	ACKNOWLEDGEMENTS
%----------------------------------------------------------------------------------------

\input{Frontmatter/acknowledgements}
%\input{Frontmatter/agradecimientos}

%----------------------------------------------------------------------------------------
%	LIST OF CONTENTS/FIGURES/TABLES PAGES
%----------------------------------------------------------------------------------------

\tableofcontents % Prints the main table of contents

\listoffigures % Prints the list of figures

\listoftables % Prints the list of tables

\chapter{List of Acronyms}
\input{acronyms} % Acronyms
%----------------------------------------------------------------------------------------
%	THESIS CONTENT - CHAPTERS
%----------------------------------------------------------------------------------------

\mainmatter % Begin numeric (1,2,3...) page numbering

\pagestyle{thesis} % Return the page headers back to the "thesis" style

% Include the chapters of the thesis as separate files from the Mainmatter folder
\input{Mainmatter/chapter_introduction}
\input{Mainmatter/chapter_materials_methods}
\input{Mainmatter/chapter_approaches}
\input{Mainmatter/chapter_experiments}
\input{Mainmatter/chapter_conclusion}

%----------------------------------------------------------------------------------------
%	THESIS CONTENT - APPENDICES
%----------------------------------------------------------------------------------------

%\appendix % Cue to tell LaTeX that the following 'chapters' are Appendices

% Include the appendices of the thesis as separate files from the Appendices folder

%\input{Appendices/AppendixSourceCode}

%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------

\printbibliography[heading=bibintoc]

%----------------------------------------------------------------------------------------

\end{document}
