@article{Garcia-GarciaASegmentation,
    title = {{A Review on Deep Learning Techniques Applied to Semantic Segmentation}},
    author = {Garcia-Garcia, A and Orts-Escolano, S and Oprea, S O and Villena-Martinez, V and Garcia-Rodriguez, J},
    url = {https://arxiv.org/pdf/1704.06857.pdf},
    keywords = {Deep Learning, Index Terms—Semantic Segmentation, Object Segmentation !, Scene Labeling}
}

@article{CabaHeilbron2015ActivityNet:Understanding,
    title = {{ActivityNet: A Large-Scale Video Benchmark for Human Activity Understanding}},
    year = {2015},
    author = {Caba Heilbron, Fabian and Escorcia, Victor and Ghanem, Bernard and Niebles, Juan Carlos},
    url = {https://www.cv-foundation.org/openaccess/content_cvpr_2015/papers/Heilbron_ActivityNet_A_Large-Scale_2015_CVPR_paper.pdf}
}

@article{Shahroudy2016NTUAnalysis,
    title = {{NTU RGB+D: A Large Scale Dataset for 3D Human Activity Analysis}},
    year = {2016},
    author = {Shahroudy, Amir and Liu, Jun and Ng, Tian-Tsong and Wang, Gang},
    url = {https://www.cv-foundation.org/openaccess/content_cvpr_2016/papers/Shahroudy_NTU_RGBD_A_CVPR_2016_paper.pdf}
}

@article{XiaRobot-CentricVideos,
    title = {{Robot-Centric Activity Recognition from First-Person RGB-D Videos}},
    journal = {2015},
    author = {Xia, Lu and Gori, Ilaria and Aggarwal, J K and Ryoo, M S},
    url = {http://cvrc.ece.utexas.edu/lu/WACV2015_camera_ready_Lu.pdf}
}

@misc{MurphyComparisonRecognition,
    title = {{Comparison of labeled video datasets for action recognition}},
    author = {Murphy, Kevin and Gorban, Alex},
    url = {http://www.cs.ubc.ca/~murphyk/videodata.html}
}

@misc{INSA-Lyon.MLgroupofLIRISlaboratoryComputerDatasets,
    title = {{Computer vision datasets}},
    author = {{INSA-Lyon. ML group of LIRIS laboratory}},
    url = {http://liris.cnrs.fr/voir/wiki/doku.php?id=datasets}
}

@inproceedings{Xia2012ViewJoints,
    title = {{View invariant human action recognition using histograms of 3D joints}},
    year = {2012},
    booktitle = {IEEE Computer Society Conference on Computer Vision and Pattern Recognition Workshops},
    author = {Xia, Lu and Chen, Chia Chih and Aggarwal, J. K.},
    isbn = {9781467316118},
    doi = {10.1109/CVPRW.2012.6239233}
}

@inproceedings{Ni2011RGBD-HuDaAct:Recognition,
    title = {{RGBD-HuDaAct: A color-depth video database for human daily activity recognition}},
    year = {2011},
    booktitle = {2011 IEEE International Conference on Computer Vision Workshops (ICCV Workshops)},
    author = {Ni, Bingbing and {Gang Wang} and Moulin, Pierre},
    month = {11},
    pages = {1147--1153},
    publisher = {IEEE},
    url = {http://ieeexplore.ieee.org/document/6130379/},
    isbn = {978-1-4673-0063-6},
    doi = {10.1109/ICCVW.2011.6130379}
}

@article{Klambauer2017Self-NormalizingNetworks,
    title = {{Self-Normalizing Neural Networks}},
    year = {2017},
    author = {Klambauer, Günter and Unterthiner, Thomas and Mayr, Andreas and Hochreiter, Sepp},
    url = {https://arxiv.org/pdf/1706.02515.pdf}
}

@article{Karpathy2014Large-scaleNetworks,
    title = {{Large-scale Video Classification with Convolutional Neural Networks}},
    year = {2014},
    author = {Karpathy, Andrej and Toderici, George and Shetty, Sanketh and Leung, Thomas and Sukthankar, Rahul and Fei-Fei, Li},
    url = {http://cs.stanford.edu/people/karpathy/deepvideo}
}

@article{Gu2017AVA:Actions,
    title = {{AVA: A Video Dataset of Spatio-temporally Localized Atomic Visual Actions}},
    year = {2017},
    author = {Gu, Chunhui and Sun, Chen and Ross, David A and Pantofaru, Caroline and Li, Yeqing and Vijayanarasimhan, Sudheendra and Toderici, George and Ricco, Susanna and Sukthankar, Rahul and Schmid, Cordelia and Malik, Jitendra},
    url = {https://arxiv.org/pdf/1705.08421.pdf}
}

@misc{JiangWangDatasets,
    title = {{Datasets}},
    author = {{Jiang Wang}},
    url = {http://users.eecs.northwestern.edu/~jwa368/my_data.html}
}

@misc{RiemenschneiderYetYACVID,
    title = {{Yet Another Computer Vision Index To Datasets (YACVID)}},
    author = {Riemenschneider, Hayko},
    url = {http://riemenschneider.hayko.at/vision/dataset/index.php}
}

@inproceedings{Ofli2013BerkeleyDatabase,
    title = {{Berkeley MHAD: A comprehensive Multimodal Human Action Database}},
    year = {2013},
    booktitle = {2013 IEEE Workshop on Applications of Computer Vision (WACV)},
    author = {Ofli, Ferda and Chaudhry, Rizwan and Kurillo, Gregorij and Vidal, Rene and Bajcsy, Ruzena},
    month = {1},
    pages = {53--60},
    publisher = {IEEE},
    url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=6474999},
    isbn = {978-1-4673-5054-9},
    doi = {10.1109/WACV.2013.6474999}
}

@misc{CRCVCRCVSets,
    title = {{CRCV Data Sets}},
    author = {{CRCV}},
    url = {http://crcv.ucf.edu/data/index.php}
}

@article{WangTemporalRecognition,
    title = {{Temporal Segment Networks: Towards Good Practices for Deep Action Recognition}},
    author = {Wang, Limin and Xiong, Yuanjun and Wang, Zhe and Qiao, Yu and Lin, Dahua and Tang, Xiaoou and Gool, Luc Van},
    url = {http://yjxiong.me/papers/eccv16tsn.pdf},
    keywords = {Action Recognition, ConvNets, Good Practices, Temporal Segment Networks}
}

@article{Soomro2012UCF101:Wild,
    title = {{UCF101: A Dataset of 101 Human Actions Classes From Videos in The Wild}},
    year = {2012},
    author = {Soomro, Khurram and Zamir, Amir Roshan and Shah, Mubarak},
    url = {http://crcv.ucf.edu/data/UCF101.php},
    keywords = {Action Dataset, Action Recognition, UCF101, UCF50}
}

@misc{AlexanderkunList,
    title = {{List of RGBD datasets - alexanderkun - 博客园}},
    author = {{Alexanderkun}},
    url = {http://www.cnblogs.com/alexanderkun/p/4593124.html}
}

@article{Kay2017TheDataset,
    title = {{The Kinetics Human Action Video Dataset}},
    year = {2017},
    author = {Kay, Will and Carreira, João and Simonyan, Karen and Zhang, Brian and Hillier, Chloe and Vijayanarasimhan, Sudheendra and Viola, Fabio and Green, Tim and Back, Trevor and Natsev, Paul and Suleyman, Mustafa and Zisserman, Andrew},
    url = {https://arxiv.org/pdf/1705.06950.pdf}
}

@article{Abu-El-Haija2016YouTube-8M:Benchmark,
    title = {{YouTube-8M: A Large-Scale Video Classification Benchmark}},
    year = {2016},
    author = {Abu-El-Haija, Sami and Kothari, Nisarg and Lee, Joonseok and Natsev, Paul and Toderici, George and Varadarajan, Balakrishnan and Vijayanarasimhan, Sudheendra and Research, Google},
    url = {https://arxiv.org/pdf/1609.08675.pdf}
}

@article{Pirsiavash2012DetectingViews,
    title = {{Detecting Activities of Daily Living in First-person Camera Views}},
    year = {2012},
    author = {Pirsiavash, Hamed and Ramanan, Deva},
    url = {https://www.csee.umbc.edu/~hpirsiav/papers/adl_cvpr12.pdf}
}

@article{RhinehartFirst-PersonLearning,
    title = {{First-Person Activity Forecasting with Online Inverse Reinforcement Learning}},
    author = {Rhinehart, Nicholas and Kitani, Kris M},
    url = {https://arxiv.org/pdf/1612.07796.pdf}
}

@article{MahmudJointVideos,
    title = {{Joint Prediction of Activity Labels and Starting Times in Untrimmed Videos}},
    author = {Mahmud, Tahmida and Hasan, Mahmudul and Roy-Chowdhury, Amit K},
    url = {http://openaccess.thecvf.com/content_ICCV_2017/papers/Mahmud_Joint_Prediction_of_ICCV_2017_paper.pdf}
}

@article{SinghOnlinePrediction,
    title = {{Online Real-time Multiple Spatiotemporal Action Localisation and Prediction}},
    author = {Singh, Gurkirt and Saha, Suman and Sapienza, Michael and Torr, Philip and Cuzzolin, Fabio},
    url = {https://arxiv.org/pdf/1611.08563v6.pdf}
}

@article{AliakbarianEncouragingEarly,
    title = {{Encouraging LSTMs to Anticipate Actions Very Early}},
    author = {Aliakbarian, Mohammad Sadegh and Saleh, Fatemeh Sadat and Salzmann, Mathieu and Fernando, Basura and Petersson, Lars and Andersson, Lars},
    url = {https://arxiv.org/pdf/1703.07023.pdf}
}

@article{KongDeepPrediction,
    title = {{Deep Sequential Context Networks for Action Prediction}},
    author = {Kong, Yu and Tao, Zhiqiang and Fu, Yun},
    url = {https://www.researchgate.net/profile/Yu_Kong6/publication/318659269_Deep_Sequential_Context_Networks_for_Action_Prediction/links/599e11a1aca272dff12fddc9/Deep-Sequential-Context-Networks-for-Action-Prediction.pdf},
    doi = {10.1109/CVPR.2017.390}
}

@article{ZengVisualSequences,
    title = {{Visual Forecasting by Imitating Dynamics in Natural Sequences}},
    author = {Zeng, Kuo-Hao and Shen, William B and Huang, De-An and Sun, Min and Carlos, Juan},
    url = {https://arxiv.org/pdf/1708.05827.pdf}
}

@article{HuReal-TimeRegression,
    title = {{Real-Time RGB-D Activity Prediction by Soft Regression}},
    author = {Hu, Jian-Fang and Zheng, Wei-Shi and Ma, Lianyang and Wang, Gang and Lai, Jianhuang},
    url = {https://link.springer.com/content/pdf/10.1007%2F978-3-319-46448-0_17.pdf},
    doi = {10.1007/978-3-319-46448-0},
    keywords = {Activity prediction {\textperiodcentered} RGB-D {\textperiodcentered}, Soft regression}
}

@article{CamgozSubUNets:Recognition,
    title = {{SubUNets: End-to-end Hand Shape and Continuous Sign Language Recognition}},
    author = {Camgoz, Necati Cihan and Hadfield, Simon and Koller, Oscar and Bowden, Richard},
    url = {http://openaccess.thecvf.com/content_ICCV_2017/papers/Camgoz_SubUNets_End-To-End_Hand_ICCV_2017_paper.pdf}
}

@article{LeaTemporalDetection,
    title = {{Temporal Convolutional Networks for Action Segmentation and Detection}},
    author = {Lea, Colin and Flynn, Michael D and Vidal, René and Reiter, Austin and Hager, Gregory D},
    url = {http://openaccess.thecvf.com/content_cvpr_2017/papers/Lea_Temporal_Convolutional_Networks_CVPR_2017_paper.pdf}
}

@article{BuchSST:Proposals,
    title = {{SST: Single-Stream Temporal Action Proposals}},
    author = {Buch, Shyamal and Escorcia, Victor and Shen, Chuanqi and Ghanem, Bernard and Niebles, Juan Carlos},
    url = {http://openaccess.thecvf.com/content_cvpr_2017/papers/Buch_SST_Single-Stream_Temporal_CVPR_2017_paper.pdf}
}

@article{CarreiraQuoDataset,
    title = {{Quo Vadis, Action Recognition? A New Model and the Kinetics Dataset}},
    author = {Carreira, João and Zisserman, Andrew},
    url = {http://openaccess.thecvf.com/content_cvpr_2017/papers/Carreira_Quo_Vadis_Action_CVPR_2017_paper.pdf}
}

@article{FeichtenhoferSpatiotemporalRecognition,
    title = {{Spatiotemporal Multiplier Networks for Video Action Recognition}},
    author = {Feichtenhofer, Christoph and Pinz, Axel and Wildes, Richard P},
    url = {http://openaccess.thecvf.com/content_cvpr_2017/papers/Feichtenhofer_Spatiotemporal_Multiplier_Networks_CVPR_2017_paper.pdf}
}

@article{DavePredictive-CorrectiveDetection,
    title = {{Predictive-Corrective Networks for Action Detection}},
    author = {Dave, Achal and Russakovsky, Olga and Ramanan, Deva},
    url = {http://openaccess.thecvf.com/content_cvpr_2017/papers/Dave_Predictive-Corrective_Networks_for_CVPR_2017_paper.pdf}
}

@article{HuangDeepRecognition,
    title = {{Deep Learning on Lie Groups for Skeleton-based Action Recognition}},
    author = {Huang, Zhiwu and Wan, Chengde and Probst, Thomas and Gool, Luc Van},
    url = {http://openaccess.thecvf.com/content_cvpr_2017/papers/Huang_Deep_Learning_on_CVPR_2017_paper.pdf}
}

@article{SigurdssonAsynchronousRecognition,
    title = {{Asynchronous Temporal Fields for Action Recognition}},
    author = {Sigurdsson, Gunnar A and Divvala, Santosh and Farhadi, Ali and Gupta, Abhinav},
    url = {http://openaccess.thecvf.com/content_cvpr_2017/papers/Sigurdsson_Asynchronous_Temporal_Fields_CVPR_2017_paper.pdf}
}

@article{Horn1981DeterminingFlow,
    title = {{Determining Optical Flow}},
    year = {1981},
    author = {Horn, Berthold K P and Rhunck, Brian G},
    url = {http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.66.562&rep=rep1&type=pdf},
    keywords = {Apparent Motion., Brightness Change Constraint Equation, Flow Smoothness, Motion Field, Optical Flow, Variational Methods}
}

@article{Canny1986ADetection,
    title = {{A Computational Approach to Edge Detection}},
    year = {1986},
    journal = {IEEE TRANSACTIONS ON PATTERN ANALYSIS AND MACHINE INTELLIGENCE},
    author = {Canny, John},
    number = {6},
    url = {http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.420.3300&rep=rep1&type=pdf},
    keywords = {Index Terms-Edge detection, feature extraction, image processing, machine vision, multiscale image analysis}
}

@article{Rabiner1986AnModels,
    title = {{An Introduction to Hidden Markov Models}},
    year = {1986},
    author = {Rabiner, L R and Juang, B H},
    url = {http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.127.2942&rep=rep1&type=pdf}
}

@article{Bellman1959OnProcesses,
    title = {{On adaptive control processes}},
    year = {1959},
    journal = {IRE Transactions on Automatic Control},
    author = {Bellman, R. and Kalaba, R.},
    number = {2},
    month = {11},
    pages = {1--9},
    volume = {4},
    url = {http://ieeexplore.ieee.org/document/1104847/},
    doi = {10.1109/TAC.1959.1104847},
    issn = {0096-199X}
}

@article{Myers1980PerformanceRecognition,
    title = {{Performance tradeoffs in dynamic time warping algorithms for isolated word recognition}},
    year = {1980},
    journal = {IEEE Transactions on Acoustics, Speech, and Signal Processing},
    author = {Myers, C. and Rabiner, L. and Rosenberg, A.},
    number = {6},
    month = {12},
    pages = {623--635},
    volume = {28},
    url = {http://ieeexplore.ieee.org/document/1163491/},
    doi = {10.1109/TASSP.1980.1163491},
    issn = {0096-3518}
}

@article{Churchill1989StochasticSequences,
    title = {{Stochastic models for heterogeneous DNA sequences}},
    year = {1989},
    journal = {Bulletin of Mathematical Biology},
    author = {Churchill, Gary A.},
    number = {1},
    month = {1},
    pages = {79--94},
    volume = {51},
    publisher = {Kluwer Academic Publishers},
    url = {http://link.springer.com/10.1007/BF02458837},
    doi = {10.1007/BF02458837},
    issn = {0092-8240}
}

@article{Gavrila1999TheSurvey,
    title = {{The Visual Analysis of Human Movement: A Survey}},
    year = {1999},
    journal = {Computer Vision and Image Understanding},
    author = {Gavrila, D M},
    number = {1},
    pages = {82--98},
    volume = {73},
    url = {http://www.idealibrary.com}
}

@inproceedings{Yamato1992RecognizingModel,
    title = {{Recognizing human action in time-sequential images using hidden Markov model}},
    year = {1992},
    booktitle = {Proceedings 1992 IEEE Computer Society Conference on Computer Vision and Pattern Recognition},
    author = {Yamato, J. and Ohya, J. and Ishii, K.},
    pages = {379--385},
    publisher = {IEEE Comput. Soc. Press},
    url = {http://ieeexplore.ieee.org/document/223161/},
    isbn = {0-8186-2855-3},
    doi = {10.1109/CVPR.1992.223161}
}

@article{Rohr1994TowardsSequences,
    title = {{Towards Model-Based Recognition of Human Movements in Image Sequences}},
    year = {1994},
    journal = {CVGIP: Image Understanding},
    author = {Rohr, K.},
    number = {1},
    month = {1},
    pages = {94--115},
    volume = {59},
    publisher = {Academic Press},
    url = {https://www.sciencedirect.com/science/article/pii/S1049966084710060},
    doi = {10.1006/CIUN.1994.1006},
    issn = {1049-9660}
}

@article{Guot1994UnderstandingPatterns,
    title = {{Understanding Human Motion Patterns}},
    year = {1994},
    author = {Guot, Yan and Xutt, Gang and Tsujitt, Saburo},
    url = {http://cyber.sci-hub.tw/MTAuMTEwOS9pY3ByLjE5OTQuNTc2OTI5/10.1109@ICPR.1994.576929.pdf}
}

@article{Campbell1995RecognitionConstraints,
    title = {{Recognition of Human Body Motion Using Phase Space Constraints}},
    year = {1995},
    author = {Campbell, Lee and Bobick, Aaron},
    pages = {624--630},
    url = {http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.53.3159&rep=rep1&type=pdf}
}

@inproceedings{Efros2003RecognizingDistance,
    title = {{Recognizing action at a distance}},
    year = {2003},
    booktitle = {Proceedings Ninth IEEE International Conference on Computer Vision},
    author = {{Efros} and {Berg} and {Mori} and {Malik}},
    pages = {726--733},
    publisher = {IEEE},
    url = {http://ieeexplore.ieee.org/document/1238420/},
    isbn = {0-7695-1950-4},
    doi = {10.1109/ICCV.2003.1238420}
}

@article{Schuldt2004Recognizing,
    title = {{Recognizing Human Actions: A Local SVM Approach *}},
    year = {2004},
    author = {Sch{\"{u}}ldt, Christian and Laptev, Ivan and Caputo, Barbara},
    url = {https://s3.amazonaws.com/academia.edu.documents/33016569/2004_icpr_schuldt.pdf?AWSAccessKeyId=AKIAIWOWYYGZ2Y53UL3A&Expires=1515145581&Signature=1FsbVu4QBQLtbEaOCi3BNFQYSBQ%3D&response-content-disposition=inline%3B%20filename%3DRecognizing_Human_Actions_A_}
}

@article{SchindlerBIWI2008ActionRequire,
    title = {{Action Snippets: How many frames does human action recognition require?}},
    year = {2008},
    author = {Schindler BIWI, Konrad and Z{\"{u}}rich, Eth and Van Gool, Luc and Leuven, Ku},
    url = {https://www.vision.ee.ethz.ch/publications/papers/proceedings/eth_biwi_00532.pdf}
}

@article{Marszalek2009ActionsContext,
    title = {{Actions in Context}},
    year = {2009},
    author = {Marszalek, Marcin and Laptev, Ivan and Schmid, Cordelia and Marsza{\l}ek, Marcin},
    pages = {2929--2936},
    publisher = {IEEE Computer Society},
    url = {https://hal.inria.fr/file/index/docid/548645/filename/MarszalekLaptevSchmid-CVPR09-ActionsContext.pdf},
    doi = {10.1109/CVPR.2009.5206557>},
    keywords = {()}
}

@article{Ji2013IEEERecognition,
    title = {{IEEE TRANSACTIONS ON PATTERN ANALYSIS AND MACHINE INTELLIGENCE 3D Convolutional Neural Networks for Human Action Recognition}},
    year = {2013},
    author = {Ji, Shuiwang and Xu, Wei and Yang, Ming and Yu, Kai},
    url = {http://www.cs.odu.edu/~sji/papers/pdf/Ji_TPAMI2012.pdf},
    keywords = {3D convolution, Index Terms—deep learning, action recognition, convolutional neural networks, model combination}
}

@article{Simonyan2014Two-StreamVideos,
    title = {{Two-Stream Convolutional Networks for Action Recognition in Videos}},
    year = {2014},
    author = {Simonyan, Karen and Zisserman, Andrew},
    url = {http://papers.nips.cc/paper/5353-two-stream-convolutional-networks-for-action-recognition-in-videos.pdf}
}

@article{Cheron2015P-CNN:Recognition,
    title = {{P-CNN: Pose-based CNN Features for Action Recognition}},
    year = {2015},
    author = {Ch{\'{e}}ron, Guilhem and Laptev, Ivan},
    url = {http://openaccess.thecvf.com/content_iccv_2015/papers/Cheron_P-CNN_Pose-Based_CNN_ICCV_2015_paper.pdf}
}

@article{Abadi2015TensorFlow:Systems,
    title = {{TensorFlow: Large-Scale Machine Learning on Heterogeneous Distributed Systems}},
    year = {2015},
    author = {Abadi, Martín and Agarwal, Ashish and Barham, Paul and Brevdo, Eugene and Chen, Zhifeng and Citro, Craig and Corrado, Greg S and Davis, Andy and Dean, Jeffrey and Devin, Matthieu and Ghemawat, Sanjay and Goodfellow, Ian and Harp, Andrew and Irving, Geoffrey and Isard, Michael and Jia, Yangqing and Jozefowicz, Rafal and Kaiser, Lukasz and Kudlur, Manjunath and Levenberg, Josh and Man{\'{e}}, Dan and Monga, Rajat and Moore, Sherry and Murray, Derek and Olah, Chris and Schuster, Mike and Shlens, Jonathon and Steiner, Benoit and Sutskever, Ilya and Talwar, Kunal and Tucker, Paul and Vanhoucke, Vincent and Vasudevan, Vijay and Vi{\'{e}}gas, Fernanda and Vinyals, Oriol and Warden, Pete and Wattenberg, Martin and Wicke, Martin and Yu, Yuan and Zheng, Xiaoqiang and Research, Google},
    url = {https://static.googleusercontent.com/media/research.google.com/en//pubs/archive/45166.pdf}
}

@misc{Chollet2015Keras,
    title = {{Keras}},
    year = {2015},
    author = {Chollet, François and {others}},
    publisher = {GitHub},
    howpublished = {https://github.com/keras-team/keras}
}

@article{Agarwal2015AnToolkit,
    title = {{An Introduction to Computational Networks and the Computational Network Toolkit}},
    year = {2015},
    author = {Agarwal, Amit and Akchurin, Eldar and Basoglu, Chris and Chen, Guoguo and Cyphers, Scott and Droppo, Jasha and Eversole, Adam and Guenter, Brian and Hillebrand, Mark and Huang, Xuedong and Huang, Zhiheng and Ivanov, Vladimir and Kamenev, Alexey and Kranen, Philipp and Kuchaiev, Oleksii and Manousek, Wolfgang and May, Avner and Mitra, Bhaskar and Nano, Olivier and Navarro, Gaizka and Orlov, Alexey and Padmilac, Marko and Parthasarathi, Hari and Peng, Baolin and Reznichenko, Alexey and Seide, Frank and Seltzer, Michael L and Slaney, Malcolm and Stolcke, Andreas and Wang, Huaming and Yao, Kaisheng and Yu, Dong and Zhang, Yu and Zweig, Geoffrey},
    url = {https://www.microsoft.com/en-us/research/wp-content/uploads/2014/08/CNTKBook-20160217.pdf}
}

@article{Al-Rfou2016Theano:Expressions,
    title = {{Theano: A Python framework for fast computation of mathematical expressions}},
    year = {2016},
    author = {Al-Rfou, Rami and Alain, Guillaume and Almahairi, Amjad and Angermueller, Christof and Bahdanau, Dzmitry and Ballas, Nicolas and Bastien, Frédéric and Bayer, Justin and Belikov, Anatoly and Belopolsky, Alexander and Bengio, Yoshua and Bergeron, Arnaud and Bergstra, James and Bisson, Valentin and Snyder, Josh Bleecher and Bouchard, Nicolas and Boulanger-Lewandowski, Nicolas and Bouthillier, Xavier and De Br{\'{e}}bisson, Alexandre and Breuleux, Olivier and Carrier, Pierre-Luc and Cho, Kyunghyun and Chorowski, Jan and Christiano, Paul and Cooijmans, Tim and C{\^{o}}t{\'{e}}, Marc-Alexandre and C{\^{o}}t{\'{e}}, Myriam and Courville, Aaron and Dauphin, Yann N and Delalleau, Olivier and Demouth, Julien and Desjardins, Guillaume and Dieleman, Sander and Dinh, Laurent and Ducoffe, Mélanie and Dumoulin, Vincent and Kahou, Samira Ebrahimi and Erhan, Dumitru and Fan, Ziye and Firat, Orhan and Germain, Mathieu and Glorot, Xavier and Goodfellow, Ian and Graham, Matt and Gulcehre, Caglar and Hamel, Philippe and Harlouchet, Iban and Heng, Jean-Philippe and Hidasi, Balázs and Honari, Sina and Jain, Arjun and Jean, Sébastien and Jia, Kai and Korobov, Mikhail and Kulkarni, Vivek and Lamb, Alex and Lamblin, Pascal and Larsen, Eric and Laurent, César and Lee, Sean and Lefrancois, Simon and Lemieux, Simon and L{\'{e}}onard, Nicholas and Lin, Zhouhan and Livezey, Jesse A and Lorenz, Cory and Lowin, Jeremiah and Ma, Qianli and Manzagol, Pierre-Antoine and Mastropietro, Olivier and Mcgibbon, Robert T and Memisevic, Roland and Van Merri{\"{e}}nboer, Bart and Michalski, Vincent and Mirza, Mehdi and Orlandi, Alberto and Pal, Christopher and Pascanu, Razvan and Pezeshki, Mohammad and Raffel, Colin and Renshaw, Daniel and Rocklin, Matthew and Romero, Adriana and Roth, Markus and Sadowski, Peter and Salvatier, John and Savard, François and Schl{\"{u}}ter, Jan and Schulman, John and Schwartz, Gabriel and Serban, Iulian Vlad and Serdyuk, Dmitriy and Shabanian, Samira and Simon, Etienne and Spieckermann, Sigurd and Subramanyam, S Ramana and Sygnowski, Jakub and Tanguay, Jérémie and Van Tulder, Gijs and Turian, Joseph and Urban, Sebastian and Vincent, Pascal and Visin, Francesco and De Vries, Harm and Warde-Farley, David and Webb, Dustin J and Willson, Matthew and Xu, Kelvin and Xue, Lijun and Yao, Li and Zhang, Saizheng and Zhang, Ying},
    url = {https://arxiv.org/pdf/1605.02688.pdf},
    arxivId = {arXiv:1605.02688v1}
}

@inproceedings{Paszke2017AutomaticPyTorch,
    title = {{Automatic differentiation in PyTorch}},
    year = {2017},
    booktitle = {NIPS-W},
    author = {Paszke, Adam and Gross, Sam and Chintala, Soumith and Chanan, Gregory and Yang, Edward and DeVito, Zachary and Lin, Zeming and Desmaison, Alban and Antiga, Luca and Lerer, Adam}
}

@article{CollobertTorch7:Learning,
    title = {{Torch7: A Matlab-like Environment for Machine Learning}},
    author = {Collobert, Ronan and Kavukcuoglu, Koray and Farabet, Clément},
    url = {https://infoscience.epfl.ch/record/192376/files/Collobert_NIPSWORKSHOP_2011.pdf}
}

@article{Collobert2011Torch7:Learning,
    title = {{Torch7: A Matlab-like Environment for Machine Learning}},
    year = {2011},
    author = {Collobert, Ronan and Kavukcuoglu, Koray and Farabet, Clément},
    url = {https://infoscience.epfl.ch/record/192376/files/Collobert_NIPSWORKSHOP_2011.pdf}
}

@article{Wang2017TemporalVideos,
    title = {{Temporal Segment Networks for Action Recognition in Videos}},
    year = {2017},
    author = {Wang, Limin and Xiong, Yuanjun and Wang, Zhe and Qiao, Yu and Lin, Dahua and Tang, Xiaoou and Gool, Luc Van},
    url = {https://arxiv.org/pdf/1705.02953.pdf}
}

@article{Aliakbarian2017EncouragingEarly,
    title = {{Encouraging LSTMs to Anticipate Actions Very Early}},
    year = {2017},
    author = {Aliakbarian, Mohammad Sadegh and Saleh, Fatemeh Sadat and Salzmann, Mathieu and Fernando, Basura and Petersson, Lars and Andersson, Lars},
    url = {https://arxiv.org/pdf/1703.07023.pdf}
}

@article{Zhu2017HiddenRecognition,
    title = {{Hidden Two-Stream Convolutional Networks for Action Recognition}},
    year = {2017},
    author = {Zhu, Yi and Lan, Zhenzhong and Newsam, Shawn and Hauptmann, Alexander G},
    url = {https://arxiv.org/pdf/1704.00389.pdf},
    keywords = {Index Terms—Action recognition, convolutional neural network, optical flow, real time, unsupervised learning}
}

@article{Zhou2016LearningLocalization,
    title = {{Learning Deep Features for Discriminative Localization}},
    year = {2016},
    author = {Zhou, Bolei and Khosla, Aditya and Lapedriza, Agata and Oliva, Aude and Torralba, Antonio},
    url = {http://cnnlocalization.csail.mit.edu/Zhou_Learning_Deep_Features_CVPR_2016_paper.pdf}
}

@article{Yue2016ActionFlowNet:Recognition,
    title = {{ActionFlowNet: Learning Motion Representation for Action Recognition}},
    year = {2016},
    author = {Yue, Joe and Ng, -Hei and Choi, Jonghyun and Neumann, Jan and Davis, Larry S},
    url = {https://arxiv.org/pdf/1612.03052.pdf}
}

@article{Ilg2017FlowNetNetworks,
    title = {{FlowNet 2.0: Evolution of Optical Flow Estimation with Deep Networks}},
    year = {2017},
    author = {Ilg, Eddy and Mayer, Nikolaus and Saikia, Tonmoy and Keuper, Margret and Dosovitskiy, Alexey and Brox, Thomas},
    url = {https://arxiv.org/pdf/1612.01925.pdf}
}

@article{Yoshikawa2018STAIRActions,
    title = {{STAIR Actions: A Video Dataset of Everyday Home Actions}},
    year = {2018},
    author = {Yoshikawa, Yuya and Lin, Jiaqing and Takeuchi, Akikazu},
    url = {https://arxiv.org/pdf/1804.04326.pdf}
}

@article{Damen2018ScalingDataset,
    title = {{Scaling Egocentric Vision: The EPIC-KITCHENS Dataset}},
    year = {2018},
    author = {Damen, Dima and Doughty, Hazel and Farinella, Giovanni Maria and Fidler, Sanja and Furnari, Antonino and Kazakos, Evangelos and Moltisanti, Davide and Munro, Jonathan and Perrett, Toby and Price, Will and Wray, Michael},
    url = {https://arxiv.org/pdf/1804.02748.pdf}
}

@misc{Casper2018NVVL:Loader,
    title = {{NVVL: NVIDIA Video Loader}},
    year = {2018},
    booktitle = {GitHub repository},
    author = {Casper, Jared and Barker, Jon and Catanzaro, Bryan},
    publisher = {GitHub},
    howpublished = {https://github.com/NVIDIA/nvvl}
}

@misc{Duke2018Lintel:Decoding,
    title = {{Lintel: Python Video Decoding}},
    year = {2018},
    booktitle = {GitHub repository},
    author = {Duke, Brendan},
    publisher = {GitHub},
    howpublished = {https://github.com/dukebw/lintel}
}

@article{Johansson1973VisualAnalysisquot,
    title = {{Visual perception of biological motion and a model for its analysis{\&}quot;}},
    year = {1973},
    journal = {Perception {\&} Psychophysics},
    author = {Johansson, Gunnar},
    number = {2},
    pages = {201--211},
    volume = {14},
    url = {https://link.springer.com/content/pdf/10.3758/BF03212378.pdf}
}

@article{Vasilache2018TensorAbstractions,
    title = {{Tensor Comprehensions: Framework-Agnostic High-Performance Machine Learning Abstractions}},
    year = {2018},
    author = {Vasilache, Nicolas and Zinenko, Oleksandr and Theodoridis, Theodoros and Goyal, Priya and Devito, Zachary and Moses, William S and Verdoolaege, Sven and Adams, Andrew and Cohen, Albert},
    url = {https://arxiv.org/pdf/1802.04730.pdf},
    arxivId = {arXiv:1802.04730v2}
}

@article{Casper2018NVVLDatasets,
    title = {{NVVL Accelerates Machine Learning on Video Datasets}},
    year = {2018},
    author = {Casper, Jared and Barker, Jon},
    month = {5},
    url = {https://devblogs.nvidia.com/acclerate-machine-learnng-nvvl/}
}