\chapter{Conclusion}
\label{cha:conclusion}

\begin{chapterabstract}
This chapter summarizes the conclusions drawn from this work. It is divided into two sections. First, in Section \ref{sec:conclusion:conclusions} we sum up the work done in this Thesis. Then, in Section \ref{sec:conclusion:future_work} possible improvements as well as future lines of research are explored.
\end{chapterabstract}

\section{Conclusions}
\label{sec:conclusion:conclusions}

In this Thesis, we have started with an extensive review of the different approaches that have been taken in order to solve the problem of action recognition. First, we analyzed the limitations that many traditional methods based on characteristics extractions had. Mainly, difficulties with image occlusions, lightning conditions, and multiple points of view. 

On the other hand, when machine learning methods started to gain popularity due to their outstanding results in other research areas, they where applied to the task at hand, specifically through the use of \acp{SVM} (not exclusive of this research area) and more refined motion-related representations such as optical flow, which rapidly became one of the most effectives ways to describe motion. In these times, the need for large amounts of data in order to properly train the models was also noticed. Something that gained further relevance with the apparition of new deep learning techniques, which until now are the most effective methods that have been developed.

Such quality can be observed at the different works analyzed, where one particular type of neural network, \ac{CNN}, stands out of the crowd. Specifically when they are applied in a two-stream fashion, in which information from the appearance (\ac{RGB}) and motion (optical flow) are combined. Moreover, the apparition of recurrent networks has also allowed important developments in the field of action recognition, where their effectivity was further boosted when combined with their convolutional counterpart. Despite of this, their sequential nature usually makes them to not be impractical in real time applications.

For the most recent techniques, we have analyzed how the \ac{TSN} approach has marked an inflexion point in the task at hand. Instead of obtaining multiple frames for each video, by randomly extracting three of them evenly spaced, in conjunction with their optical flow, a network can robustly learn the representation of each action category present in the dataset. Interestingly given this simplicity, the fact that with little information of an action, high quality predictions can be made, had been hinted in humans long ago. In the perception study of \cite{Johansson1973VisualAnalysisquot}, subjects could detect without effort a range of motion patterns with a small numbers of moving light dots presented in a reminiscent human contour, as it can be observed in Figure \ref{fig:light_dots}.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\textwidth]{conclusion/light_dots}
	\caption{Light dots and their human contour. Walking and running actions (Reproduced from \cite{Johansson1973VisualAnalysisquot}).}
	\label{fig:light_dots}
\end{figure}

Regarding data, we have explored how much and variated has to be for properly training deep networks. In spite of this, we have taken a look at a wide range of action recognition datasets, together with their purposes and possible applications. 

Finally, we have focused our attention on different ways for accelerating the training and inference processes of a modern video-based action recognition pipeline. First, the use of a \ac{TSN} framework, since it requires small amounts of data as an input. Secondly, the use of MotionNet from the \ac{HTS} work, in order to achieve real-time optical flow computation times, adapt its representation for action recognition. Third, the use of the recent \ac{NVVL} for reducing the cost of IO operations, save storage space, and speedup the whole pipeline by directly decoding videos on the \ac{GPU}. The experiments code can be found at GitHub.\footnotemark[1]

\footnotetext[1]{\url{https://github.com/Ivorra/tfg}}

\section{Highlights}
The highlights of the work are the following:

\begin{itemize}
\item In-depth study of the problem of action recognition over the years, from the 90th century until today.
\item Review and summary of existing action human action video datasets.
\item Exploration of the use of deep learning models for the task of understanding human actions.
\item Search of possible improvements for accelerating the speed of a modern action recognition system.
\item Proof of concept and analysis of some of the proposed acceleration techniques.
\end{itemize}

\newpage

\section{Future Work}
\label{sec:conclusion:future_work}

Due to the time constraints imposed on this project, many possible improvements and ideas were left out for future works. Here we summarize them to conclude this Thesis:

\begin{itemize}
\item Regarding \ac{NVVL}, several improvements can be made: Fix the non-freeing memory issue, further explore why the loader stops working after certain videos. Use the C++ API for directly decode specific frames and call this function from PyTorch. 
    
Use the Cupy wrapper, since recently developers have implemented the DLPack tensor in memory intermediary representation\footnotemark[2], being able to convert back and forth tensor objects from this framework to any other that supports DLPack, like PyTorch (without time performance losses). 
    
\item Complete the implementation of the converted MotionNet, since actually it has different input and output shapes than the original \ac{TSN} project. Furthermore, we could replicate the architecture in PyTorch and train it again.
     
\item Explore other ways of extracting optical flow in real-time. One newly approach, seemingly not investigated yet, is implementing optical flow algorithms in the Tensor Comprehensions\footnotemark[3]\cite{Vasilache2018TensorAbstractions} framework. Basically, a set of high level abstraction tools that allow to express tensor operations in an extended Einstein notation\footnotemark[4]. Then, they are compiled into an intermediary code, which through evolutionary algorithms that modify the compiler parameters, different \ac{GPU} code versions are generated, have their execution time measured, and select the best performing ones. Stemming from them, new generations are created, until achieving time convergence (there is no more room for improvement). They have demonstrated to be on par with manual code implementations, as well as outperforming other ones since the optimizations are done ad-hoc, for the hardware in which they are executing.
    
\item Explore other network approaches, like Convolutional Recurrent Networks or Attention mechanisms with and without recurrence.
\end{itemize}

% Footnotes
\footnotetext[2]{\url{https://github.com/NVIDIA/nvvl/issues/29}}
\footnotetext[3]{\url{https://research.fb.com/announcing-tensor-comprehensions/}}
\footnotetext[4]{\url{https://obilaniu6266h16.wordpress.com/2016/02/04/einstein-summation-in-numpy/}}





