\chapter{Introduction}
\label{cha:introduction}

\begin{chapterabstract}
	This first chapter introduces the main topic of this work. It is organized as follows. Section \ref{sec:introduction:overview} sets up the framework for the activities performed during this thesis. Section \ref{sec:introduction:motivation} introduces the motivation of this work. Section \ref{sec:introduction:related_works} elaborates a state of the art of activity and action recognition systems their evolution since the past century. Section \ref{sec:introduction:proposal_goals} lays down the proposal developed in this work and presents the main and specific goals of this project. In the end, Section \ref{sec:introduction:outline} details the structure of this document.
\end{chapterabstract}

\section{Overview}
\label{sec:introduction:overview}

In this Bachelor's Thesis, we have researched the task of action recognition from a computer vision perspective. The main approaches and datasets have been reviewed, at the same time that conclusions have been drawn from them. Moreover, we have centered our attention on the use of deep learning techniques for solving the task at hand, specifically with the use of \acp{CNN}. Finally, a series of methods and tool for accelerating a common action recognition pipeline have been proposed.

\section{Motivation}
\label{sec:introduction:motivation}

This document presents the work that was carried out to prove the knowledge acquired during the \emph{Bachelor's degree in Computing Engineering} taken at the \emph{University of Alicante} between the years 2014 and 2018. The motivation of this work stems from diverse sources.

First, collaboration with the \emph{Department of computer technology} is pursued. Concretely, helping with different machine learning and computer vision research tasks related with the national funded project, RETOGAR (RETOrno al hoGAR, in English, COMBAHO, COME BACK HOME) with reference code TIN2016-76515-R. Specifically, it is funded by \emph{Ministerio de Economia y Competitividad} of the Spanish Government and counts with the participation of Jose Garcia-Rodriguez and Miguel Angel Cazorla-Quevedo as main researchers, both being professors at the University of Alicante.

From a personal point of view, deep learning, as a field of research and study, has always sparked my curiosity since I first heard of it. It demands for ingenuity, challenge, and scientific abilities in such a way that well suit the acquired background at the University and my own motivations. Indeed, the mathematical and logic foundations behind it, are what most attract me. In this Thesis I found an excellent opportunity for broaden in deep learning, and grasp some of its most advanced concepts.

\section{Related Works}
\label{sec:introduction:related_works}

Although in recent years the task of activity recognition has witnessed numerous breakthroughs thanks to the development of new methodologies and the rebirth of deep learning techniques, the natural course of events has not always been like this. As for many years, despite of being tackled from multiple perspectives, the problem of constructing a system that is capable of identifying which activity is being performed in a given scene has been barely solved.

In this section, we will review the different approaches from which this problem has been faced. First, a brief introduction to relevant contributions of the last traditional methods (last years of the past century) and the first machine learning ones (first decade of current century) will be given. Then, the most recent advancements done in the field of deep learning that have been applied to the present task will be explained.

\subsection{Handcrafted features dominance}

It was near the beginning of the nineties when the interest for studying human movements and their interactions in a scene reached the computer vision community. This was motivated by the development of fundamental algorithms like optical flow extraction \cite{Horn1981DeterminingFlow} or Canny edge detector \cite{Canny1986ADetection} during the past decade (the 80s). Also, mathematical foundations carried out within the same time-frame, e.g., \ac{HMM} \cite{Rabiner1986AnModels} or \ac{DTW} \cite{Bellman1959OnProcesses} helped establishing a theoretical framework for the treatment of sequences, which consequently contributed to the processing of temporal series and modeling of a wide range of problems such as speech recognition \cite{Myers1980PerformanceRecognition} or \ac{DNA} treatment \cite{Churchill1989StochasticSequences}.
  
Forth in the last decade of the century, many of these methods had been applied to the problem of activity recognition. Conveniently, clear and in-depth examples can be found in \textquot{The Visual Analysis of Human Movement: A Survey} \cite{Gavrila1999TheSurvey}, where the author centers its attention on the review of hand and whole-body methods. Subsequently, four remarkable techniques are presented below. \newline

Beginning with the pioneering paper \textquot{Recognizing human action in time-sequential images using Hidden Markov Models} \cite{Yamato1992RecognizingModel}, what can be considered as the first use of \ac{HMM} for action recognition is exposed. Concretely, predictions are performed over image sequences. Low-level feature vectors of these images are extracted and transformed into symbols by means of vector quantization. Then, the classifier selects as the correct prediction from a group of \acp{HMM} (one for each action category) the one that best matches the input image sequence. An example of the model outputs can be found in Figure \ref{fig:Yamato1992RecognizingModel}.

Although the use of low-level features contributes to the robustness of the model, they are easier to extract and sort out the reconstruction problems of geometric representation of human bodies (which are dispensable for solving the problem according to the author). It also has several drawbacks, such as in relation to the dimensionality where the process of describing action categories using low-level features is harder, as there is not an explicit relationship between the dimensions of the feature vector and the high-level descriptions of a category. Furthermore, the elevated number of dimensions in a sole vector makes the model representation process less intuitive. 

Moreover, the carried out experiments report a drop on the accuracy of the model when trying to recognize actions performed by subjects different from the ones the \acp{HMM} have been trained with. This suggests either a lack of variability on the training data (less than five subjects have been used) or that the extracted features, although effective, in this last aspect they are not powerful enough. The author points to the use of sensor fusion in order to improve the obtained results. \newline

\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{introduction/Yamato1992RecognizingModel}
	\caption{Low-level forehand volley sequence (top) with recognized symbols underlined (bottom). Figure extracted from \cite{Yamato1992RecognizingModel}.}
	\label{fig:Yamato1992RecognizingModel}
\end{figure}

In contrast to the use of two-dimensional features for representing motions, \cite{Rohr1994TowardsSequences} proposed a \ac{3D} structure of cylindrical connections for estimating limbs and joints of a human body and applied this representation to the modeling of walking pedestrians, which can be observed in Figure \ref{fig:Rohr1994TowardsSequences}.  Although similar works had been done, two contributions stand out. First, the use of ad-hoc data to help shaping the body motions (use of medical studies) allows to reach a realistic representation. Moreover, with this type of data, the author was able to sort out the problems of reconstructing human movements (the motion model) when using a kinematic approach, i.e. the system could keep a reduced number of parameters while realistic results similar to the ones of dynamic methods (which took into account forces and torques) could be provided. The other improvement is the ability to automatically determine the initial pose of the body. This is done by applying the \ac{3D} reconstruction procedure to every image, almost halving the (pose) search space after initialization.

Finally, the author identifies some limitations (and points out to its possible solutions) on the taken approach: (1) The need for the pedestrians to be parallel to the image plane, hence, the model is more sensible to variations on the viewing angle and occlusions, (2) experiments show that the overall quality decreases if real-world images are used in the model estimation instead of synthetic ones. One last issue is that only half of the human body shape is used for the model representation (as we present vertical line symmetry) in order to ease and speed up the model. The consequence of this approach is the inability to determine which element of any pair of limbs (arms, legs, feet...) is ahead of the other, increasing the confusion in the state of the walking cycle. \newline

\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{introduction/Rohr1994TowardsSequences}
	\caption{Estimated walking model, deviations between it and pedestrian can be noticed. Figure extracted from \cite{Rohr1994TowardsSequences}.}
\label{fig:Rohr1994TowardsSequences}
\end{figure}

Another novel work of this decade can be found in \cite{Guot1994UnderstandingPatterns} where one of the first uses of neural networks for activity recognition appears. Concretely, the authors prove that it is possible to use a \ac{BP} neural network for categorizing human motions, three classes are used for this purpose: walking, running, and other motions. In this occasion, each body is represented by a skeleton of bi-dimensional segments, obtained from the silhouette of the corresponding moving subject. Although authors could have used a \ac{RNN} for the recognition task, they opted for converting the sequence of moving figures into a series of Fourier transforms in which the most meaningful components are extracted and combined with directly-obtained skeleton features for serving as input to the feed-forward network. Moreover, with only 22 features and a simple three-layer network model, which can be observed in Figure \ref{fig:Guot1994UnderstandingPatterns}, authors were capable of obtaining great performance (over 90\%). This is something remarkable for the period of time in which this system was developed. Nevertheless, the reported results can be questionable, as very few data points are used in the test phase. Furthermore, one more aspect worth mentioning is the labor made on the preprocessing step, as researchers greatly reduced the complexity of the data at the same time the most relevant information was kept.     

On the other hand, the model selected for the representation of motion (figure segments) lacks the ability to fully capture sophisticated motion patterns. For this, authors aim to experiment with a \ac{3D} model in future research. Additionally, as in previous works, subjects still need to be parallel to the image plane for correctly classifying their motion. Finally, authors state that they were able to find the correct number of nodes in the hidden layer of the network just by sole experimentation. Specifically, only with two nodes, the network diverged, and with three, convergence was still a complicated issue. At the end, it was with one more node, with which convergence was possible, though, researchers were unable to explain why this configuration was a successful one. \newline

\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{introduction/Guot1994UnderstandingPatterns}
	\caption{Three-layer network utilized. From left to right: input layer, hidden layer and output layer. With 22, 4 and 2 parameters respectively. Extracted from \cite{Guot1994UnderstandingPatterns}.}
\label{fig:Guot1994UnderstandingPatterns}
\end{figure}

Last relevant technique reviewed for this decade is \cite{Campbell1995RecognitionConstraints}, where a fully mathematical approach is taken for the task of recognizing human motion patterns. More in detail, the presented model is applied to the classification of ballet steps, since they are variated and many examples exist. For the representation, three-dimensional data points (coming from the tracking of different dancers) are processed for the creation of a phase-space which represents the different states in which the dance movements can be. After adjusting the model parameters via a supervised method and creating the dance step curves in the phase space (observed in Figure \ref{fig:Campbell1995RecognitionConstraints}), predictions are made in terms of proximity between the input data and the computed curves. A particularity of this approach is that since the used features are simply Cartesian coordinates, the system is not directly dependent on time data (phase-space is constructed in terms of velocity). This complexity is reduced at the cost of an increase in the probability of mistakenly assigning a class to a step that does not belong to it. Nevertheless, this does not seem a determining factor for the final system accuracy. 

Furthermore, as a consequence of the selected approach, different classes for one ballet movement can be recognized at the same time, as constrains in the model have not been imposed to prevent this. Other existing issue is that, due to limitations on the size of the test set, researchers had to reuse part of the training samples during the evaluation phase, making the reported results less accurate. On the other hand, although the system was largely trained with atomic ballet steps, authors report success in correctly classifying more complex movements (derived from the combination of the previous ones). Finally, researchers intend to improve the system by making it differentiate between the basic parts that compose a complex movement. \newline

\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{introduction/Campbell1995RecognitionConstraints}
	\caption{Movements in 2D phase space. Symbols \textquot{x} and \textquot{+} mark time steps of Pli\'e movement for two dancers, \textquot{.} marks other movements. Pli\'e lays in a distinctive region from other movements. \extracted{Campbell1995RecognitionConstraints}}
\label{fig:Campbell1995RecognitionConstraints}
\end{figure}

\subsection{New machine learning approaches}

In contrast with the past ten years, where the topic of activity recognition was in its beginnings, few approaches existed and those relevant ones provided nearly toy results, in this period of time, activity recognition started to flourish. Not only this problem was attacked from a wide range of different fronts, but also a more general trend on the use of well-known machine learning techniques as the basis of its solutions was followed. Clearly, many are the relevant works of this period and in the following lines those significant to the problem at hand are analyzed. \newline

One of the known challenges of this period was the difficulty to obtain proper features from images of moving subjects that were too far, partially occluded, or viewed from difficult angles, such as when motion is not parallel to the image plane. For this, \cite{Efros2003RecognizingDistance} make one of the first steps towards finding a solution to this problem by identifying distant motions and obtaining spatial patterns through optical flow extraction. First a subject is tracked through the image sequence of a motion, creating a spatio-temporal volume which is stabilized and corrected in order to have the human subject at the center of each image element of the volume. After this, optical flow is computed for every frame of the sequence (volume), with the advantage of extracting knowledge from the relative motion of the different human limbs (foots, arms, head...), being captured over the course of the sequence. Finally, the extracted optical flow is used like a template for being matched during the selection process of the motion category. For this, it is required to be resistant against data that presents noise or that it is significantly unaligned, either in the spatial or the temporal axis. To accomplish it, blurring is proposed for obtaining the final features, with a previous step where the volume is divided in different information channels in order to avoid the lose of any essential information after the blur modification process. For classifying a motion, the aforementioned features, named \textquot{spatio-temporal motion descriptors} are compared with stored sequences of each class. This is done in terms of frame similarity, computing a correlation function for the whole extent of the sequence. The final decision is obtained from the highest ranked label of a k-nearest-neighbors algorithm.

The system is tested on three different action datasets: ballet, tennis, and football. Although at first sight results do not seem very relevant, the overall low quality of the sequence images should be appreciated, making the results more valuable. It is also interesting to see that the taken approach is able to interpret the direction of motion, e.g., running to the left or running to the right, despite the lack of movement information of the subject w.r.t the background (subject-centered frames). Thus, as previously mentioned, the method takes the needed knowledge from the various body parts of a tracked individual. 

Looking at the applications of the developed system, researchers propose interpreting the recognition task as a query made to a database, where the demand content is the input sequence and the objective is to find the most representative label among a bank of class instances. With this idea in mind, they present three types of functionalities, which can be summarized in the Figure \ref{fig:Efros2003RecognizingDistance}. The first one is the recovery of the annotated body skeleton of the best matching sequence along with the sequence itself. Furthermore, this skeleton can be transfered to the queried motion by assigning each instance of the skeleton to a frame of the input sequence. This can also be done with three-dimensional skeletons, whether by motion capture and subsequently \ac{2D} rendering (extending the dataset with synthetic sequences) or by converting the bi-dimensional skeletons into 3D ones. This can lead to unclear samples since in some cases is difficult to determine in an image which element of a limb pair, like legs or arms, is the one moving. The second functionality is related to video synthesis, where the objective is to create a new frame sequence performed by a selected subject, either by a succession of commands (class labels) or by matching the motions of another subject. Both options base its algorithm in retrieving the information from the database similarly to the previous query-based operations in conjunction with dynamic programming. Last functionality is the possibility of removing artifacts, such as occlusions or cluttering, from a human motion sequence. This is accomplished by: (1) Finding for each input sequence frame the most similar frames on the database, (2) obtain the median frame from the similar retrieved ones, (3) use it as the new corrected frame. For obtaining proper results a large amount of representative and variated data is needed, since the principle is that with the median, the similarities between input and extracted frames (the parts that should be kept) and the variations (the not relevant ones) will be determined and properly corrected. \newline

\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{introduction/Efros2003RecognizingDistance}
	\caption{Scheme of the database approach together with its applications. \extracted{Efros2003RecognizingDistance}}
\label{fig:Efros2003RecognizingDistance}
\end{figure}

Also remarkable is the investigation carried out by \cite{Schuldt2004Recognizing}, where apart from contributing to the computer vision community with the KTH dataset, authors recognize motions by taking an almost only machine learning approach. Specifically by extracting spatio-temporal features of a video and using them for training \acp{SVM} classifiers. The characteristics of the features, which can be observed in Figure \ref{fig:Schuldt2004Recognizing}, is their locality (local features), which enable them to: (1) Be robust against image perturbations in videos, (2) gain independence upon the image capturing process and its circumstances, since they can conform to characteristics of local motions by adjusting specific parameters without many difficulties. Results on a newly created dataset, confirm these. For example, when compared to other kind of features, like basic spatio-temporal histograms, local ones perform better at locating motions. Even with the ones that, while pertaining to the same class of action, are performed with multiple illumination conditions, different speeds and scales or even by distinct subjects that change in appearance between samples. In addition, the selection of the correct kernels for each type of feature plays an important role on the given \ac{SVM} classification results, even more for local features, where a kernel specifically designed for its processing known as \textquot{local kernel}, is applied.  

Despite the use of locality improving performance, recognition errors that look similar, are found through the different tested approaches. For example, when looking at the false positives given by the model to certain action categories, we find that similar actions still tend to be difficult to distinguish. This is the case for pairs of classes like hand-waving and boxing or walking and jogging. Also, as global frame data is mostly discarded in the feature extraction process, when finding correspondences between related motions difficulties re-appear. Thus, leading to locate a specific feature, for example present in two sequences, at incorrect areas in some of its frames. Moreover, for increasing the quality of the model prediction, authors suggest the possibility of combining local features with other ones due to the existence of relationships between them, space and time. \newline

\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{introduction/Schuldt2004Recognizing}
	\caption{Spatio-temporal walking features visualization and its correspondence. \extracted{Schuldt2004Recognizing}}
\label{fig:Schuldt2004Recognizing}
\end{figure}

Differentiating from the researches at the time, where recognition models required to process sequences of several frames for being able to make accurate predictions, the system developed on the work of \cite{SchindlerBIWI2008ActionRequire}, only takes into account up to 10 frames of a recorded motion. The main objective of the investigation is to explore how much visual information is needed for a model to properly recognize target motions. Initially, form (through edge detection) and optical flow features are extracted for each frame of subject-centered sequences, and processed independently in a similar manner following a two stream approach. For the first type of features, down-sampling via max pooling is applied in order to reduce their dimensionality as well as to gain higher resistance to different subject in-frame translations. Moreover, the extracted forms are compared with PCA vectors, computed during the model training, in a form of template matching process, yielding as result a set of similarity values for the frames taken into consideration. The other type are optical flow features computed only from the previous frame of a given one. The flow follows the same process than the form features, both for down-sampling and for template matching. After obtaining the similarity vectors for the two types of features, they are weighted and concatenated into a large dimensional vector. For the recognition task this vector is used with a group of binary linear \ac{SVM} classifiers, one for each possible action class. This process is represented in \referenced{SchindlerBIWI2008ActionRequire}.

At the time of selecting which of the two similarity vectors should receive more importance in the concatenation, experiments show that the decision is more dependent on the target task rather than the information the vectors carry. This was determined after looking at what happened if each vector was zero-weighted. For some datasets it was the former type which outperformed the later while in others the opposite happened. Indeed, it was the combination of both which gave the best results. Also, authors looked upon improving the system by making it more resilient to a number of invariance types such as rotation or scale. 

On the question of how many frames where needed for the recognition of actions, authors found that with only seven frames, results where on par with the best ones of the time. Moreover, they noticed that if the number of frames was increased up to 10 frames, performance started to drop slightly. 

After testing the method on full motion sequences, authors reported good quality results. Nonetheless as stated in the publication, there is not a standard way on how to report results, serving this more for demonstrating the capacities of the system rather than as fact. Still for researchers, which is the more relevant set of frames in a sequence and which should be the smallest meaningful unit of an action, is an open question. \newline

\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{introduction/SchindlerBIWI2008ActionRequire}
	\caption{Recognition system pipeline. Form and flow features are extracted and max-pooled. Similarity vectors from both are obtained from template matching and concatenated. Finally, binary \acp{SVM} are used for classification. \extracted{SchindlerBIWI2008ActionRequire}}
\label{fig:SchindlerBIWI2008ActionRequire}
\end{figure}

While at the time of developing systems that fully recognize what is currently happening in a video is common to divide the problem in independent tasks like action classification or object recognition, \cite{Marszalek2009ActionsContext} investigates them jointly. Concretely, the relationship between actions and scenes in videos, since in many real-world events the former tend to take place in the same types of the latter. For this, a model that mutually predicts both is presented. 

First of all, action segments are automatically extracted from movies by making use of script and subtitles alignment (text mining). This procedure enables authors to selectively create their training and testing datasets. A similar method is used to retrieve scenes and find the ones that co-occur with the selected actions. Once the data is gathered, experiments are run over the two datasets independently. For both, subject movement and static features are represented by a bag-of-features. A series of binary \acp{SVM} classifiers are used for predicting action and scene labels separately. The choice of using this type of classification instead of a multi-class one is due to the fact that each one can be detected without depending from the others and different labels can appear simultaneously. For example, two distinct actions can be performed inside the same prediction time frame. On the results, data shows that although sometimes the use of static features can be beneficial, in general the contrary happens. On the other side (like in previous reports) the combination of both types of features improves performance for the two classification tasks.  

After this, action \acp{SVM} are adjusted for using information obtained from the scene classifiers in order to gain advantage from the context where they takes place. A sample plot of the results can be observed in \referenced{Marszalek2009ActionsContext}. 

It is clear that actions that occur in a variety of situations do not see their classification accuracy greatly increased, while the ones dependent on the context receive a considerable improvement. Finally, researchers briefly present results with the opposite method, classifying scenes with the help of action information. Similarly, performance is enhanced by action context (help to determine what actions can happen in each scene) reinforcing the usefulness of knowledge combining for the whole task of video understanding. \newline 

\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{introduction/Marszalek2009ActionsContext}
	\caption{Action recognition improvement from scene (up to 10\%) and text mining (around 2.5\%) contexts. Actions that occur in a specific scene, like \textit{driving a car}, get a substantial gain. Conversely, the ones that happen almost anywhere improve less, e.g \textit{standing up}. \extracted{Marszalek2009ActionsContext}}
\label{fig:Marszalek2009ActionsContext}
\end{figure}

\subsection{Second rise of deep learning}

Following the same line of investigation started during the initial years of this century, in which machine learning has been extensively used, the deep learning branch of techniques has served during the most recent years and until today, as a great tool when confronting to the problem of action recognition by both its efficiency and its effectiveness. Consequently, attention is paid to remarkable achievements accomplished within this context. \newline

Differently to many deep learning systems for action recognition in videos in which spatial features from still frames are extracted and passed to other type of models such as recurrent or dense networks, in the work of \cite{Ji2013IEEERecognition}, three-dimensional convolutions are proposed for jointly compute spatial and temporal features from various subsequent frames. Moreover, each channel of the convolutions has an independent processing (pooling and successive convolutions), allowing to extract a wide range of motion features for each individual frame at the same time. Specifically, the proposed \ac{3D} convolutions make use of cubic kernels that are convolved over a defined number of consecutive frames (later, feature maps). As in two-dimensional convolutions, different groups of kernels can be applied to the same input feature maps in order to output a wide range of newer ones. This type of operation enables authors to experiment with a number of model configurations. Concretely, they construct a three layer network which takes as input segments of seven frames into five feature channels (gradient and optical flow of the spatial axes together with gray pixel values). AN overview of the architecture can be observed in \referenced{Ji2013IEEERecognition}. 

In general, this allows them to obtain better performance than only using \ac{RGB} information. Particularly, as the temporal length is small after the second convolution and pooling (two for optical flow and three for the rest of feature maps), only \ac{2D} convolutions are applied in the third convolutional layer. All the feature maps are transformed into one single feature vector, which is taken by a fully connected layer with the same number of neurons as its length, in order to assign the corresponding class to each action. For further improving the performance of the model and not only limit the knowledge of an action to a group of seven frames, a feature vector extracted from the whole sequence, representing high-level motion information, is used as a regularizer for the inputs of the model by bringing closer to it, during each iteration, the feature vector of the last hidden layer. 

For the different experiments two action datasets are used, TRECVID 2008 and KTH. In each of them, one-versus-all classification is applied. Moreover, with the first dataset the effect of different 3D convolutional architectures and how they act when evaluated as one single model is investigated. The results report an increase on the performance when combining the outputs of the model variations. This holds true even if their individual performance is of a less richer quality. These, shows that complementing information from different models can lead to great improvements in the recognition task. \newline

\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{introduction/Ji2013IEEERecognition}
	\caption{Three-dimensional convolutional architecture used for action recognition.
    \extracted{Ji2013IEEERecognition}}
\label{fig:Ji2013IEEERecognition}
\end{figure}

One of the most common approaches in recent deep learning architectures is the combination of independent information streams on the same model. For the case of action recognition, one of the most successful strategies is to process action sequences through two types of streams, spatial and temporal. The first uses single frames for the recognition of shapes and to obtain context information, while the second, serves for the recognition of motion through frame sequences. In the work of \cite{Simonyan2014Two-StreamVideos}, one of the first systems that follows this approach is presented, an overview of it can be observed in \referenced{Simonyan2014Two-StreamVideos}. Moreover, it makes use of two-dimensional convolutions and subsequent dense layers for the two streams. At the time of combining its scores, two options are investigated: (1) Serve the scores to a multi-class \ac{SVM}, (2) directly average the scores. After analyzing the results, the second method presents a more satisfactory performance. 

Firstly, the spatial stream acts similarly to an image classifier since working with single frames. As authors suggest, its efficiency can be improved by pre-training it with large-scale variated datasets like ImageNet, which is used in the reported experiments. On the other hand, for the temporal stream the input is conformed by several channels of optical flow based features, computed from two subsequent frames. The first variation, computes the horizontal and vertical optical flow components. The second, bases the feature information in the trajectory of the pixels. The third, a bidirectional version (by computing the flow in the forward and backward time directions) of either the first or the second variations. Lastly, the fourth is an optical flow centered at the origin (zero) by removing the motion of the camera. For better training the temporal \acp{CNN}, since they work with video sequences and need a good number of samples, the network makes use of the \ac{UCF101} and \ac{HMDB-51} datasets at the same time. However, as both do not share the same class representations, for using the two datasets without restrictions the temporal \acp{CNN} is modified for having two softmax output layers, working each layer on one specific dataset. The addition of the two dataset specific losses is the temporal stream final loss. 

At the time of training the networks, the spatial stream receives one random frame from each video sample at each iteration. In the case of the temporal stream, the input volume is composed of frames subsequent to the one randomly extracted for the spatial stream. Here, the different optical flow based features are tested resulting more beneficial the fourth variation (optical flow with the motion of the camera removed). Also, as the temporal stream receives motion information, it independently performs better that the spatial stream alone. In addition, clearly the combination of both streams gives better results than the two streams alone, since the overall representation is improved by the integration of the information obtained from each independent stream. \newline

\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{introduction/Simonyan2014Two-StreamVideos}
	\caption{Representation of the two-stream model. \extracted{Simonyan2014Two-StreamVideos}}
\label{fig:Simonyan2014Two-StreamVideos}
\end{figure}

One interesting approach for obtaining signifying features of actions in video sequences is presented in the work of \cite{Cheron2015P-CNN:Recognition} where specific subject pose-features are extracted, for different parts of the body from each frame, through the use of \acp{CNN} by taking into account its motion through the subsequent parts of the sequence. The approach is summarized in \referenced{Cheron2015P-CNN:Recognition}. More in detail, optical flow (horizontal and vertical axes) and magnitude components are extracted for each two consecutive frames of the sequence, acting as a image with a volume of three components. Independently from this step, for every frame the skeleton of the subject and its parts are detected. Then, for both the \ac{RGB} and optical flow components images, the sections of the hands, the upper part of the body and the whole body, are extracted as separate images. These and the whole image are processed by two specialized \acp{CNN}: One for the \ac{RGB} based images and the other for the optical flow based ones. For representing the temporal component of an action sample, for each sequence of images of each type (extracted and whole image) researchers obtain the feature vectors in each \ac{CNN}, corresponding to the layer previous to the output one. The temporal components consist of two parts: (1) The static part, a vector with the concatenation of the minimum (absence of detection feature) and maximum (presence of detection feature) values of each dimension among the previously mentioned feature vectors (independently for the \ac{RGB} images and the optical flow ones); (2) the dynamic part, a vector of the same type as the static part, but with the minimum and maximum for each dimension resulting from element-wise subtracting the components of a current feature vector from the one corresponding to four sequence elements ahead. This is done for each vector of the sequence. At the end of this process, the pose feature vector is composed by the concatenation of all the temporal component values (from both optical flow and \ac{RGB} parts) of all the image types, having been these values previously normalized. Appearing first in this vector the temporal components of the \ac{RGB} based images and latter the ones of the optical flow based images. Finally, this feature vector is processed by a linear SVM which carries out the recognition of each action sample.

Through different experiments, results show that the combination of all the body part images perform better than only using them independently. Also, the joint use of optical flow and \ac{RGB} based images as well as the application of the absence of detection features improves the final quality of the model. Furthermore, the authors show the great resistance of the pose features to errors in the extracted poses. These errors are computed as the difference between the performance obtained from the model for the \ac{JHMDB} dataset samples with the dataset-proposed poses and the performance obtained from these samples but with the poses extracted manually. Moreover, the same errors are measured in a subset of the \ac{MPII} Cooking dataset, where two fine-grained action classes (wash hands and wash an object) have been defined by hand. Finally, the overall results sign to the importance of taking into account the poses of the subjects at the time of confronting the task of action recognition and the ability to better improve the capacity of a system for identifying low-level action classes.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{introduction/Cheron2015P-CNNRecognition}
	\caption{Pose-feature extraction process: First, pose is estimated and different body image patches are extracted. Flow and RGB features are extracted from those through \acp{CNN}. Finally, maximum and minimum detection is applied, features are aggregated in a vector, the resulting vector is the concatenation of the two types of feature vectors after normalization. \extracted{Cheron2015P-CNN:Recognition}}
\label{Cheron2015P-CNNRecognition}
\end{figure}

\pagebreak

\section{Proposal and Goals}
\label{sec:introduction:proposal_goals}

The main purpose of this project is to present improvements for the developing of a system that allows to enhance the autonomy of people with acquired brain injury who are dependent in their integration in society. For accomplishing this goal, a model that is capable of recognizing the actions of a subject, operating in real-time with a robust accuracy, has to be developed. 

For this reason, a study of the current deep learning methods applied to action recognition, and their related datasets with be carried out. Furthermore, the most recent technologies and systems oriented to real-time action recognition with deep learning, and video processing will be analyzed. Finally, the most promising ones will be tested and proposed for its incorporation in order to accelerate a common action recognition system.

\section{Schedule}

The proposed goals will be carried out during a timespan of about 9 months. Starting at the beginning of September, day 15th, with an 150 hours internship (IN) at the \emph{Department of computer technology} and finishing on the 4th of June with the final document review and submission. In general, the workload will be distributed between three days each week. Two lecture days and one in the weekend. An overview of the tasks in which the project is divided, can be observed in \referenced{project_overview}.

\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{introduction/project_overview}
	\caption{Timeline overview.}
\label{fig:project_overview}
\end{figure}

Subsequently, each of the four tasks is divided into specific ones. The first one, \textbf{1. Practical introduction}, lasts 48 days, from the 15th of September to March 21st. It consists of:
\begin{itemize}
\item \textbf{1.1 Review deep learning core concepts.}
\item \textbf{1.2 Complete Keras and PyTorch tutorials.}
\item \textbf{1.3 Learn about action recognition approaches.}
\item \textbf{1.4 Write document Motivation and Proposal sections.}
\end{itemize}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{introduction/task_1}
	\caption{Task 1 Gantt diagram.}
\label{task_1}
\end{figure}

The next task, \textbf{2. State of the art review}, starts on November 22nd and ends on February 2nd, with a total of 53 days. It is divided in:

\begin{itemize}
\item \textbf{2.1 Sweep existing approaches in computer vision and deep learning conferences (ICCV, ECCV, NIPS, and BMVC).}
\item \textbf{2.2 Look up dataset compilations and surveys.}
\item \textbf{2.3 Test video classification methods\footnotemark[1].}
\item \textbf{2.4 Write State of the art draft.}
\end{itemize}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{introduction/task_2}
	\caption{Task 2 Gantt diagram.}
\label{task_2}
\end{figure}

% Footnotes
\footnotetext[1]{Repository: \url{https://github.com/harvitronix/five-video-classification-methods}}

The third task, \textbf{3. CNN architecture study}, starts on February 5 and ends on March 28, with a total of 38 days. It is split in:

\begin{itemize}
\item \textbf{3.1 Run and check \ac{MS-LSTM} model results.}
\item \textbf{3.2 Run and check \ac{TSN} model results.}
\item \textbf{3.3 Run and check \ac{HTS} model results.}
\item \textbf{3.4 Write Methodologies section.}
\end{itemize}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{introduction/task_3}
	\caption{Task 3 Gantt diagram.}
\label{task_3}
\end{figure}

\pagebreak

After completion of this task, the following is \textbf{4. FDP: Speed-up proposal}, which begins the 29th of March and finishes the 11th of May. It is composed of:

\begin{itemize}
\item \textbf{4.1 GPU video decoding methods search.}
\item \textbf{4.2 Convert  HTS to PyTorch.}
\item \textbf{4.3 TSN and NVVL system construction.}
\item \textbf{4.4 Write Tools and Approaches sections.}
\end{itemize}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{introduction/task_4}
	\caption{Task 4 Gantt diagram.}
\label{task_4}
\end{figure}

The last task is \textbf{5. FDP: Speed-up proposal}, beginning on May 14 and finishing the 6th of June. It is composed of:

\begin{itemize}
\item \textbf{5.1 Network training and evaluation.}
\item \textbf{5.2 Results discussion.}
\item \textbf{5.3 Write conclusions.}
\end{itemize}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{introduction/task_5}
	\caption{Task 5 Gantt diagram.}
\label{task_5}
\end{figure}

\pagebreak

\section{Outline}
\label{sec:introduction:outline}

This document is structured as follows: Chapter \ref{cha:introduction} introduced the project and its motivations, gave a detailed description of the action recognition state of the art and outlined the main goals to accomplish and its distribution in the calendar. Chapter \ref{cha:materials_and_methods} describes the hardware and software tools that are going to be used, as well as the selected testing dataset and deep learning framework. Then, in Chapter \ref{cha:approaches}, we review the most modern approaches, further detailing three outstanding ones. Following this, in Chapter \ref{cha:experiments} the acceleration proposals are presented, and two of them are tested. Finally in Chapter \ref{cha:conclusion}, the main conclusions of the Thesis are extracted, as well as future lines of research.  














