\chapter{Acknowledgements}

In first place, I would like to thank you my Thesis advisors, Jose Garcia-Rodriguez for his motivation and guidance during all this year the developing of the Thesis has lasted, and giving me multiple opportunities for my future career. Also Albert Garcia-Garcia, for continually helping me from the beginning, whether it was from overseas or at the late hours of the night. 

Finally, all of those who have borne me when I explained them what this Thesis was about, even the ones that had no idea of what I was talking about. You dared to ask!