\chapter{Source Code}
\label{app:source_code}

The source code of this Bachelor's Thesis...

\section{Dependencies}
\label{app:source_code:dependencies}

The following dependencies must be met in order to compile the project:

\section{Compilation}
\label{app:source_code:compilation}

The project can be compiled using...
\begin{verbatim}
Commands
\end{verbatim}
